server.port=9090

# JPA
spring.datasource.url= jdbc:mysql://localhost:3306/people?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true

# Hibernate
spring.jpa.hibernate.ddl-auto=create

# SQL resources
spring.datasource.schema=classpath:/database/schema.sql
spring.datasource.data=classpath:/database/data.sql